models/

* build out your models here
* use them for your stores
* use them to map external service reponse to application data models

possible models include
    * user
    * colleciton
    * item
    * events
    * attachments
    * message
    * notifications
    * groups
    * supergroups
    * preferences

* simple
    - single entiies

* complex
    - collection of entities